# xshzhuoyue

zhuoyue-common-mapper/: pom.xml
zhuoyue-common-mapper/src/main/java/com/icis/commonmapper/controller/: UserInfoController.java
zhuoyue-common-mapper/src/main/java/com/icis/commonmapper/mapper/: UserInfoMapper.java
zhuoyue-common-mapper/src/main/java/com/icis/commonmapper/pojo/: UserInfo.java
zhuoyue-common-mapper/src/main/java/com/icis/commonmapper/service/: IUserInfoService.java
zhuoyue-common-mapper/src/main/java/com/icis/commonmapper/service/impl/: IUserInfoServiceImpl.java
zhuoyue-common-mapper/src/main/resources/: application.properties
